<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbería Alura</title>
    <link rel="stylesheet" href="/barberia/style.css">
</head>
<body>
    <header>
        <h1 class="titulo-principal">Barbería alura</h1>
    </header>
     
        <img id="banner" src="/barberia/banner/banner.jpg" alt="barberia">   

    <div class="principal">
        <h2 class="tituloCentralizado">Sobre la Barbería Alura</h2>

        <p>Ubicada en el corazón de la ciudad, <strong>Barbería Alura</strong> trae para el mercado lo que hay de mejor para su cabello y barba. Fundada en 2020, la Barbería Alura ya es destaque en la ciudad y conquista nuevos clientes diariamente.</p>

        <p id="mision"><em> misión es: <strong>"Proporcionar autoestima y calidad de vida a nuestros clientes"</strong>.</em></p>

        <p>Ofrecemos profesionales experimentados que están constantemente observando los cambios y movimiento en el mundo de la moda, para así ofrecer a nuestros clientes las últimas tendencias. El atendimiento posee un padrón de excelencia y agilidad, garantizando calidad y satisfacción de nuestros clientes. </p>
    </div>

    <div class="diferenciales">

        <h3 class="tituloCentralizado">Diferenciales</h3>
            <ul>
                <li class="items">Atencion personalizada a los clientes</li>
                <li class="items">Espacio diferenciado</li>
                <li class="items">Localización</li>
                <li class="items">Profesionales calificados</li>
         </ul>

            <img class="imagenDiferencial" src="/barberia/banner/diferenciales.jpg" alt="diferenciales">

    </div>
</body>
</html>