<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Barbería Alura</title>
    <link rel="stylesheet" href="/barberia/reset.css">
    <link rel="stylesheet" href="/barberia/productos.css">
</head>
<body>
    <header>
        <div class="caja">
                    <h1><img src="/barberia/banner/logo.png" alt="logo-alura"></h1>
            <nav>
                <ul>
                    <li><a href="/barberia/index.html">Home</a></li>
                    <li><a href="/barberia/productos.html">Productos</a></li>
                    <li><a href="/barberia/contactos.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <ul class="productos">
            <li>
                <h2>Cabello</h2>
                <img src="/barberia/banner/cabello.jpg" alt="cabello">
                <p class="porducto-descripcion">Con tijera o máquina, a gusto del cliente</p>
                <p class="producto-precio">$ 10.00</p>
            </li>
            <li>
                <h2>Barba</h2>
                <img src="/barberia/banner/barba.jpg" alt="barba">
                <p class="porducto-descripcion">Corte y diseño profesional de barba</p>
                <p class="producto-precio">$ 08.00</p>
            </li>
            <li>
                <h2>Cabello + Barba</h2>
                <img src="/barberia/banner/cabello+barba.jpg" alt="combo">
                <p class="porducto-descripcion">Paquete completo de cabello y barba</p>
                <p class="producto-precio">$ 15.00</p>
            </li>
        </ul>
    </main>
</body>
</html>