.titulo-principal{
    padding-left: 30px;
}

body {
    background-color: #ffffff;
}

#banner{
    width: 100%;
}

.principal{
    background: #cccccc;
    padding: 20px;
}

.tituloCentralizado {
    text-align: center;
    
}

p{
    text-align: center;
}


#mision {

    font-size: 20px;
}


em strong{
    color: red;
}

.diferenciales {
    background: #ffffff;
    padding: 30px;
}

.items{
    font-style: italic;
}

ul{
    display: inline-block;
    vertical-align: top;
    width: 20%;
    margin-right: 15%;
}

.imagenDiferencial {
    width: 50%;
}